{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ReadlIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/board/*",
        "Period": "1s",
        "Limit": 4
      },
      {
        "Endpoint": "*:/solve/*",
        "Period": "1s",
        "Limit":  2 
      }
    ] 
  } 
}
